<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6l5-qZ-VVT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HiraginoKakuGothic.ttc">
            <string>HiraginoSans-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ShareRestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itz-MK-usl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJY-fd-8PJ">
                                <rect key="frame" x="16" y="80" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTs-Ie-FkQ"/>
                                    <constraint firstAttribute="width" priority="750" constant="120" id="ILb-O7-GIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="現在地から検索">
                                    <color key="titleColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSearchCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlW-ul-HNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-DG-ILc">
                                <rect key="frame" x="249" y="80" width="110" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="110" id="Nky-OP-a0p"/>
                                    <constraint firstAttribute="height" constant="30" id="hez-u2-dqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="中心から検索">
                                    <color key="titleColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSearchCenterLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPo-Mf-ui7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F11-zA-2rh" customClass="RestaurantInfoView" customModule="ShareRestaurantApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="667" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="rke-ow-kTL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJY-fd-8PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="04E-1u-uJc"/>
                            <constraint firstAttribute="bottom" secondItem="itz-MK-usl" secondAttribute="bottom" id="4hk-mL-huE"/>
                            <constraint firstItem="bJY-fd-8PJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4vc-kN-j7w"/>
                            <constraint firstItem="5cr-DG-ILc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="FhG-Nn-x5M"/>
                            <constraint firstAttribute="bottom" secondItem="F11-zA-2rh" secondAttribute="bottom" constant="-120" id="Mkm-Si-fNs"/>
                            <constraint firstItem="itz-MK-usl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mls-Ta-nzF"/>
                            <constraint firstItem="itz-MK-usl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W3O-ix-uzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F11-zA-2rh" secondAttribute="trailing" constant="16" id="WQu-oa-RUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cr-DG-ILc" secondAttribute="trailing" constant="16" id="WeK-38-mt4"/>
                            <constraint firstItem="itz-MK-usl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e86-ox-4Yb"/>
                            <constraint firstItem="F11-zA-2rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gQh-II-JjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fbP-6C-a4c"/>
                    <connections>
                        <outlet property="mapView" destination="itz-MK-usl" id="CX8-3i-bbj"/>
                        <outlet property="restaurantInfoView" destination="F11-zA-2rh" id="ICS-3a-KlF"/>
                        <outlet property="restaurantInfoViewBottom" destination="Mkm-Si-fNs" id="nr1-WP-GvC"/>
                        <outlet property="searchCenterLocationButton" destination="5cr-DG-ILc" id="4jz-bQ-OYr"/>
                        <outlet property="searchCurrentLocationButton" destination="bJY-fd-8PJ" id="9c3-P4-2jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8d-k7-YYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6l5-qZ-VVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zna-X7-Xfn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4fC-xj-lsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajd-s3-5b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
